server.servlet.context-path=/yougotgot
spring.datasource.url=jdbc:postgresql://dpg-cks60mh0at9c73advopg-a.singapore-postgres.render.com/ygg
spring.datasource.username=ryan
spring.datasource.password=oALLNCjt79WqkdnRD37lgvNUkmnKSNCJ
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create